{
  "name": "alpha",
  "displayName": "Alpha",
  "description": "Minimal VS Code color theme with two variants — alpha dark and alpha light — built around a perceptually balanced isoluminant syntax palette.",
  "version": "1.1.4",
  "license": "MIT",
  "icon": "assets/alpha.png",
  "publisher": "gokhangunduz",
  "author": {
    "name": "Gökhan Gündüz",
    "email": "mail@gokhangunduz.com.tr"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "dark theme",
    "light theme",
    "color theme",
    "isoluminant",
    "minimal",
    "alpha",
    "gokhangunduz"
  ],
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "homepage": "https://github.com/gokhangunduz/alpha#readme",
  "bugs": {
    "url": "https://github.com/gokhangunduz/alpha/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gokhangunduz/alpha"
  },
  "contributes": {
    "themes": [
      {
        "label": "alpha dark",
        "uiTheme": "vs-dark",
        "path": "./themes/alpha-color-theme.json"
      },
      {
        "label": "alpha light",
        "uiTheme": "vs",
        "path": "./themes/alpha-light-color-theme.json"
      }
    ]
  }
}
